# CommX_SDK

./: CommX_SDK.sln  LICENSE.md  README.md
PackageManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PackageManager.IO.Tests/: AsciizBinaryReaderTest.cs  PackageManager.IO.Tests.csproj  PakArchiveTest.cs
PackageManager.IO.Tests/Resources/: TestResources.cs
PackageManager/IO/: AsciizBinaryReader.cs  GameVersion.cs  PakArchive.cs  PakArchiveEntry.cs  PakArchiveType.cs
PackageManager/Properties/: AssemblyInfo.cs
